<!DOCTYPE html>
<html>
  <head>
    <title>My first web page</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 20px;
      }

      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img
      src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/processed-food700-350-e6d0f0f.jpg?quality=90&resize=556,505"
      alt="delicious hot dog and burger with fries"
    />
    <p class="username">Ruhama Tesfaye</p>
    <p>I love learning html</p>
  </body>
</html>
